<Project>
    <ItemGroup>
        <PackageReference Include="CSharpier.MsBuild" Version="0.28.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>