# VerticalSliceArchitecture

./: README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml  meta-test.yml  package.yml
template/: Directory.Build.props  README.md  VerticalSliceArchitecture.nuspec  VerticalSliceArchitectureTemplate.sln  docker-compose.yml
template/.template.config/: template.json
template/src/VerticalSliceArchitectureTemplate/: GlobalUsings.cs  Program.cs  VerticalSliceArchitectureTemplate.csproj  appsettings.Development.json
template/src/VerticalSliceArchitectureTemplate/Common/: EndpointMediatorExtensions.cs
template/src/VerticalSliceArchitectureTemplate/Common/EfCore/: AppDbContext.cs  DependencyInjectionExtensions.cs  EfCoreConverters.cs
template/src/VerticalSliceArchitectureTemplate/Common/EfCore/Configuration/: GameConfiguration.cs  TileArrayComparer.cs
template/src/VerticalSliceArchitectureTemplate/Common/EfCore/Migrations/: 20240720020249_Initial.Designer.cs  20240720020249_Initial.cs  20240720023156_Backing.Designer.cs  20240720023156_Backing.cs  20240720023408_Inner.Designer.cs  20240720023408_Inner.cs  20240720023618_test.Designer.cs  20240720023618_test.cs  AppDbContextModelSnapshot.cs
template/src/VerticalSliceArchitectureTemplate/Domain/: Board.cs  BoardPosition.cs  BoardSize.cs  Game.cs  GameId.cs  GameState.cs  InvalidMoveException.cs  Tile.cs
template/src/VerticalSliceArchitectureTemplate/Features/.template.config/: template.json
template/src/VerticalSliceArchitectureTemplate/Features/Games/: NewGameCommand.cs  PlayTurnCommand.cs  ViewGameQuery.cs
template/src/VerticalSliceArchitectureTemplate/Features/Games/Common/: GameResponse.cs  GameViewModel.cs
template/src/VerticalSliceArchitectureTemplate/Features/Todo/: CreateTodoCommand.cs  DeleteTodoCommand.cs
template/src/VerticalSliceArchitectureTemplate/Features/Todos/: CreateTodoCommand.cs  DeleteTodoCommand.cs  GetTodoQuery.cs  TodoFeature.cs
template/tests/VerticalSliceArchitectureTemplate.Architecture.Tests/: VerticalSliceArchitectureTemplate.Architecture.Tests.csproj  VerticalSliceArchitectureTests.cs
template/tests/VerticalSliceArchitectureTemplate.Integration.Tests/: GlobalUsings.cs  IntegrationTestBase.cs  ScopeExtensions.cs  TestAppFactory.cs  VerticalSliceArchitectureTemplate.Integration.Tests.csproj
template/tests/VerticalSliceArchitectureTemplate.Integration.Tests/Features/Games/: NewGameCommandTests.cs  PlayTurnCommandTests.cs
template/tests/VerticalSliceArchitectureTemplate.Unit.Tests/: VerticalSliceArchitectureTemplate.Unit.Tests.csproj
template/tests/VerticalSliceArchitectureTemplate.Unit.Tests/Domain/: GameTests.cs
